# RPC

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-codec/src/test/java/com/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-commen/: pom.xml
rpc-commen/src/main/java/com/rpc/commen/utils/: ReflectionUtils.java
rpc-commen/src/test/java/com/rpc/commen/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-example/src/main/resources/: logback.xml
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
